# bikes_e_commerce_API

./: api_bikes.sln
api_bikes/: Program.cs  Startup.cs  api_bikes.csproj  appsettings.json
api_bikes/Controllers/: BikeTypesController.cs  BikesController.cs  CategoriesController.cs  PreSalesController.cs  SalesController.cs  UsersController.cs
api_bikes/Data/: ApplicationDbContext.cs
api_bikes/Migrations/: 20220314231845_InitialCase.Designer.cs  20220314231845_InitialCase.cs  ApplicationDbContextModelSnapshot.cs
api_bikes/Models/: Bike.cs  BikeType.cs  Category.cs  PreSale.cs  Sale.cs  User.cs
api_bikes/Properties/: launchSettings.json
